[metadata]
name = bmi-calculator
version = 0.0.0
author = Aniket Basu
author_email = aniketbasu7@gmail.com
url = https://github.com/pypa/bmi-calculator

[options]
packages = find:
python_requires = >=3.6
